<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bird" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQwAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAgIAAAAAAABAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ungulate" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Ungulate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>